<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_accounts">

    <fragment
        android:id="@+id/navigation_transfer"
        android:name="com.moneytransfer.transfer.ui.transfer.TransferFragment"
        android:label="@string/title_transfer"
        tools:layout="@layout/fragment_transfer" >

        <action
            android:id="@+id/viewResult"
            app:destination="@id/success" />

    </fragment>

    <fragment
        android:id="@+id/success"
        android:name="com.moneytransfer.transfer.ui.success.SuccessFragment"
        android:label="@string/title_transfer"
        tools:layout="@layout/fragment_transfer" >

    </fragment>

</navigation>