plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

project.ext {
    artifactId = 'accounts'
    groupId = 'com.moneytransfer.feature'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Module
    implementation 'com.moneytransfer.core:custom-http:1.0'
    // DI
    implementation 'io.insert-koin:koin-android:3.1.2'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    //Ktor
    implementation 'io.ktor:ktor-server-core:1.6.1'
    implementation 'io.ktor:ktor-server-cio:1.6.1'
    implementation 'io.ktor:ktor-client-cio:1.6.1'
    implementation 'io.ktor:ktor-serialization:1.6.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}