# MoneyTransfer

./: .gitignore  build.gradle  local.properties  publish_local.gradle  settings.gradle  version.gradle
accounts/: build.gradle
accounts/src/androidTest/java/com/moneytransfer/accounts/: ExampleInstrumentedTest.kt
accounts/src/main/: AndroidManifest.xml
accounts/src/main/java/com/moneytransfer/accounts/: AccountApplication.kt  AccountsFeature.kt
accounts/src/main/java/com/moneytransfer/accounts/common/: AccountsKoinComponent.kt  AccountsKoinContext.kt  InitKoinContentProvider.kt
accounts/src/main/java/com/moneytransfer/accounts/data/: AccountRepositoryImpl.kt
accounts/src/main/java/com/moneytransfer/accounts/di/: RepositoryModule.kt  TimberLogger.kt  UseCaseModule.kt  ViewModelModule.kt
accounts/src/main/java/com/moneytransfer/accounts/domain/: GetAccountUseCase.kt  UseCaseScope.kt
accounts/src/main/java/com/moneytransfer/accounts/model/: Account.kt  AccountResponse.kt  HomeItem.kt
accounts/src/main/java/com/moneytransfer/accounts/model/response/: Account.kt  AccountResponse.kt
accounts/src/main/java/com/moneytransfer/accounts/repository/: AccountRepository.kt
accounts/src/main/java/com/moneytransfer/accounts/ui/: AccountsFragment.kt  AccountsViewModel.kt  HomeAdapter.kt
accounts/src/main/res/layout/: fragment_accounts.xml  item_account.xml
accounts/src/main/res/values/: colors.xml  strings.xml
accounts/src/test/java/com/moneytransfer/accounts/: ExampleUnitTest.kt
accounts/src/test/java/com/moneytransfer/feature/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/moneytransfer/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneytransfer/demo/: DemoApplication.kt  MainActivity.kt  MainApplication.kt  MoneyTransferApplication.kt
app/src/main/java/com/moneytransfer/demo/data/model/: AccountDetail.kt
app/src/main/java/com/moneytransfer/demo/di/: ViewModelModule.kt
app/src/main/java/com/moneytransfer/demo/ui/: MainActivity.kt  TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/moneytransfer/demo/ui/accounts/: AccountFragment.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/moneytransfer/demo/ui/transfer/: TransferFragment.kt  TransferViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_transfer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moneytransfer/demo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/moneytransfer/core/: ExampleInstrumentedTest.kt
custom-http/: build.gradle
custom-http/src/main/: AndroidManifest.xml
custom-http/src/main/assets/: accountsList.json  submitRequest.json  submitResponse.json
custom-http/src/main/java/com/moneytransfer/core/: CoreApi.kt  Resource.kt  Response.kt  ResponseHandler.kt  Result.kt  SampleCore.kt  Status.kt  UseCase.kt
custom-http/src/main/java/com/moneytransfer/core/ktor/: KtorMockService.kt  Route.kt
custom-http/src/main/java/com/moneytransfer/core/ktor/model/: Accounts.kt
custom-http/src/main/java/com/moneytransfer/core/model/request/: AccountRequest.kt  SubmitTransfer.kt
custom-http/src/main/java/com/moneytransfer/core/network/: CoreApi.kt  Resource.kt  ResponseHandler.kt  Status.kt
custom-http/src/main/java/com/moneytransfer/core/utils/: KtorExt.kt
custom-http/src/test/java/com/moneytransfer/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/main/java/com/moneytransfer/feature/: SampleFeature.kt
gradle/wrapper/: gradle-wrapper.properties
transfer/: build.gradle
transfer/src/androidTest/java/com/moneytransfer/feature/: ExampleInstrumentedTest.kt
transfer/src/androidTest/java/com/moneytransfer/transfer/: ExampleInstrumentedTest.kt
transfer/src/main/: AndroidManifest.xml
transfer/src/main/java/com/moneytransfer/transfer/: TransferApplication.kt  TransferFeature.kt
transfer/src/main/java/com/moneytransfer/transfer/common/: InitKoinContentProvider.kt  TransferKoinComponent.kt  TransferKoinContext.kt
transfer/src/main/java/com/moneytransfer/transfer/data/: TransferRepositoryImpl.kt
transfer/src/main/java/com/moneytransfer/transfer/di/: RepositoryModule.kt  TimberLogger.kt  TransferRepositoryModule.kt  TransferUseCaseModule.kt  TransferViewModelModule.kt  UseCaseModule.kt  ViewModelModule.kt
transfer/src/main/java/com/moneytransfer/transfer/domain/: SubmitTransferUseCase.kt  UseCaseScope.kt
transfer/src/main/java/com/moneytransfer/transfer/model/: Payload.kt  TransferRequest.kt  TransferResponse.kt
transfer/src/main/java/com/moneytransfer/transfer/repository/: TransferRepository.kt
transfer/src/main/java/com/moneytransfer/transfer/ui/: TransferMain.kt
transfer/src/main/java/com/moneytransfer/transfer/ui/success/: SuccessFragment.kt  SuccessViewModel.kt
transfer/src/main/java/com/moneytransfer/transfer/ui/transfer/: TransferFragment.kt  TransferViewModel.kt
transfer/src/main/res/layout/: fragment_success.xml  fragment_transfer.xml  fragment_transfer_main.xml  transfer_main.xml
transfer/src/main/res/navigation/: transfer_navigation.xml
transfer/src/main/res/values/: strings.xml
transfer/src/test/java/com/moneytransfer/transfer/: ExampleUnitTest.kt
