rootProject.name = "MoneyTransfer"
include ':app'
include ':custom-http'
include ':accounts'
include ':transfer'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}