plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

apply from: '../version.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.moneytransfer.demo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'com.google.android.material:material:1.4.0'
    // Logger (Don't use Log.d(...) anymore
    implementation "com.jakewharton.timber:timber:$timber_version"
    //Di
    implementation "io.insert-koin:koin-core:3.1.2"

    
    //Modules
    implementation 'com.moneytransfer.core:custom-http:1.0'
//    implementation 'com.moneytransfer.feature:accounts:1.0'
//    implementation 'com.moneytransfer.transfer:transfer:1.0'

    implementation project(path: ':accounts')
    implementation project(path: ':transfer')

    //Ktor
    implementation 'io.ktor:ktor-server-core:1.6.1'
    implementation 'io.ktor:ktor-server-cio:1.6.1'
    implementation 'io.ktor:ktor-client-cio:1.6.1'
    implementation 'io.ktor:ktor-serialization:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}