plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

project.ext {
    artifactId = 'transfer'
    groupId = 'com.moneytransfer.transfer'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.moneytransfer.core:custom-http:1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Module
    implementation 'com.moneytransfer.core:custom-http:1.0'
    // DI
    implementation 'io.insert-koin:koin-android:3.1.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.http-client:google-http-client-gson:1.22.0'

    //Ktor
    implementation 'io.ktor:ktor-server-core:1.6.1'
    implementation 'io.ktor:ktor-server-cio:1.6.1'
    implementation 'io.ktor:ktor-client-cio:1.6.1'
    implementation 'io.ktor:ktor-serialization:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: '../publish_local.gradle'